2022-11-17 18:57:32,099 - Рандом - INFO - Включение программы
2022-11-17 18:57:33,864 - Рандом - INFO - Пользователь ввел максимальное число 7
2022-11-17 18:57:34,389 - Рандом - INFO - Пользователь ввел количество попыток 3
2022-11-17 19:00:06,330 - Рандом - INFO - Включение программы
2022-11-17 19:00:08,248 - Рандом - INFO - Пользователь ввел максимальное число 15
2022-11-17 19:00:08,885 - Рандом - INFO - Пользователь ввел количество попыток 1
2022-11-17 19:01:52,389 - Рандом - INFO - Включение программы
2022-11-17 19:01:53,816 - Рандом - INFO - Пользователь ввел максимальное число 7
2022-11-17 19:01:54,423 - Рандом - INFO - Пользователь ввел количество попыток 3
2022-11-17 19:03:32,848 - Рандом - INFO - Включение программы
2022-11-17 19:03:35,100 - Рандом - INFO - Пользователь ввел максимальное число 15
2022-11-17 19:03:35,598 - Рандом - INFO - Пользователь ввел количество попыток 2
2022-11-17 19:04:39,794 - Рандом - INFO - Включение программы
2022-11-17 19:04:41,078 - Рандом - INFO - Пользователь ввел максимальное число 7
2022-11-17 19:04:42,329 - Рандом - INFO - Пользователь ввел количество попыток 3
2022-11-17 19:04:44,671 - Рандом - INFO - Пользователь ввел число 2
2022-11-17 19:04:44,671 - Рандом - INFO - Загаданное число больше введенного
2022-11-17 19:04:57,337 - Рандом - INFO - Пользователь ввел число 5
2022-11-17 19:04:57,339 - Рандом - INFO - Загаданное число больше введенного
2022-11-17 19:05:00,182 - Рандом - INFO - Пользователь ввел число 8
2022-11-17 19:05:00,184 - Рандом - INFO - Загаданное число меньше введенного
2022-11-17 19:05:00,184 - Рандом - INFO - Попытки закончились
2022-11-17 19:05:00,184 - Рандом - INFO - Загаданное число компьютера: 7
2022-11-17 19:05:00,184 - Рандом - INFO - Включение программы
2022-11-17 19:05:07,248 - Рандом - INFO - Пользователь ввел максимальное число 10
2022-11-17 19:05:08,081 - Рандом - INFO - Пользователь ввел количество попыток 5
2022-11-17 19:05:12,979 - Рандом - INFO - Пользователь ввел число 2
2022-11-17 19:05:12,980 - Рандом - INFO - Загаданное число больше введенного
2022-11-17 19:05:16,386 - Рандом - INFO - Пользователь ввел число 15
2022-11-17 19:05:16,387 - Рандом - INFO - Загаданное число меньше введенного
2022-11-17 19:05:23,129 - Рандом - INFO - Пользователь ввел число 10
2022-11-17 19:05:23,131 - Рандом - INFO - Загаданное число меньше введенного
2022-11-17 19:05:25,277 - Рандом - INFO - Пользователь ввел число 9
2022-11-17 19:05:25,278 - Рандом - INFO - Загаданное число меньше введенного
2022-11-17 19:05:27,126 - Рандом - INFO - Пользователь ввел число 8
2022-11-17 19:05:27,128 - Рандом - INFO - Загаданное число меньше введенного
2022-11-17 19:05:27,128 - Рандом - INFO - Попытки закончились
2022-11-17 19:05:27,129 - Рандом - INFO - Загаданное число компьютера: 6
2022-11-17 19:05:27,129 - Рандом - INFO - Включение программы
2022-11-17 19:05:38,043 - Рандом - INFO - Пользователь ввел максимальное число 1
2022-11-17 19:05:38,681 - Рандом - INFO - Пользователь ввел количество попыток 1
2022-11-17 19:05:39,633 - Рандом - INFO - Пользователь ввел число 1
2022-11-17 19:05:39,634 - Рандом - INFO - Пользователь угадал число
2022-11-17 19:05:39,636 - Рандом - INFO - Включение программы
